{
  "python.testing.pytestEnabled": true,
  "python.analysis.enablePytestSupport": false,
  "python.testing.unittestArgs": [
    "--noinput"
  ],
  "terminal.external.osxExec": "iTerm.app",
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "pylint.importStrategy": "fromEnvironment",
  "window.restoreWindows": "none",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.openDiffOnClick": false,
  "dotfiles.repository": "jfred/dotfiles",
  "dotfiles.installCommand": "./install.sh git",
  "window.autoDetectColorScheme": true,
  "git.blame.editorDecoration.template": "${hashShort}, ${authorName}",
  "gitlens.autolinks": [
    {
      "prefix": "ENG-",
      "url": "https://linear.app/watchduty/issue/ENG-<num>"
    }
  ],
  "gitlens.ai.model": "gitkraken",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "makefile.configureOnOpen": true,
  "settingsSync.ignoredSettings": [],
  "gitlens.advanced.messages": {
    "suppressCommitNotFoundWarning": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "docker.extension.enableComposeLanguageServer": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "cSpell.userWords": [
    "beresp",
    "broadcastify",
    "burnover",
    "evac",
    "evacs",
    "FASTLY",
    "FASTLYPURGE",
    "filtersep",
    "fireperimeters",
    "posthog",
    "regsuball",
    "sonoma",
    "tileset",
    "tilesets",
    "Uids",
    "Watchduty",
    "weatherstations",
    "workos",
    "worktree"
  ],
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.showNotifications": "onError",
  "workbench.editor.enablePreview": false,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": false,
  "python.defaultInterpreterPath": "/Users/jfred/Code/watchduty/watchduty-backend/.venv",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "claudeCode.preferredLocation": "panel",
  "git.enableSmartCommit": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "geminicodeassist.displayInlineContextHint": false,
  "http.systemCertificatesNode": true,
  "cSpell.enabledNotifications": {
    "Lines too Long": false,
    "Maximum Word Length Exceeded": false
  },
  "gitlens.ai.gitkraken.model": "gemini:gemini-3-flash-preview",
  "diffEditor.maxComputationTime": 0,
  "claudeCode.selectedModel": "opus[1m]",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.secondarySideBar.defaultVisibility": "hidden"
}